{
  "editor.insertSpaces": false,

  "files.associations": {
    "*.bats": "shellscript"
  },

  "shfmt.executableArgs": ["--indent=0", "--simplify"],

  // These are already specified in .shellcheckrc. However, `source-path` with
  // `SCRIPTDIR` does not seem to work in VS Code.
  "shellcheck.customArgs": ["--source-path=${workspaceFolder}"],

  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[bats]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  }
}
